spring.application.name=SpringBoot

# DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LOG Configurations
logging.level.org.hibernate.orm.connections.pooling=off

# Security Configurations
spring.security.user.name=user
spring.security.user.password=1234